<html>
    <body style="font-family:Arial;font-size:12pt;background-color:#621F45">
        <h1 align="center" style="color:white;padding:4px">Bank Clients</h1>
        <table style="width:100%" bgcolor="#BD91C3" border="1" align="center" cellpadding="5">
            <tr style="background-color:#581C6D;color:white;padding:4px">
                <th>Name</th><th>Country</th><th>Type</th><th>Depositor</th><th>Accountid</th><th>AmountOnDeposit</th><th>Profitability</th><th>TimeConstraints</th>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">BSSVBank</td><td>USA</td><td>Settlement</td><td>Derek</td><td>442658544447</td><td>8000</td><td>6%</td><td>7 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">BSSVBank</td><td>USA</td><td>Settlement</td><td>Carlos</td><td>256333154782</td><td>150000</td><td>1%</td><td>3 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">BNVBank</td><td>USA</td><td>Urgent</td><td>John</td><td>256895412512</td><td>120000</td><td>1%</td><td>3 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">EEBank</td><td>England</td><td>Metal</td><td>Cris</td><td>998558744112</td><td>126000</td><td>3%</td><td>6 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">EEBank</td><td>England</td><td>Saving</td><td>Mike</td><td>001544736942</td><td>120000</td><td>2%</td><td>5 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">XDXBank</td><td>Italy</td><td>Urgent</td><td>Janny</td><td>454588251458</td><td>144000</td><td>2%</td><td>4 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">AVOBank</td><td>Canada</td><td>Metal</td><td>Sem</td><td>454545778452</td><td>124000</td><td>3%</td><td>7 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">DFPBank</td><td>Spain</td><td>Cumulative</td><td>Aldo</td><td>565563233298</td><td>175000</td><td>2%</td><td>15 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">PPLBank</td><td>USA</td><td>Cumulative</td><td>Din</td><td>289977745124</td><td>100000</td><td>3%</td><td>2 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">POBank</td><td>Poland</td><td>Urgent</td><td>Locyk</td><td>112785568412</td><td>10000</td><td>4%</td><td>5 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">SpBank</td><td>Spain</td><td>Savings</td><td>Karuzo</td><td>856996583236</td><td>50000</td><td>2.5%</td><td>10 year</td>
            </tr>
            <tr style="background-color:teal;color:white;padding:4px" align="center">
                <td style="font-style:italic">ITBank</td><td>Italy</td><td>Savings</td><td>Carla</td><td>548784887441</td><td>28000</td><td>5%</td><td>2 year</td>
            </tr>
        </table>
    </body>
</html>
